:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f4266;
  --grey: #2e2f42b2;
  --white: #ffffff;
  --dairy: #fcfcfc;

  scroll-behavior: smooth;

  --idx-icon: 10;
  --idx-header: 100;
  --idx-modal: 1000;

  --trns-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --trns-slow: 800ms ease-out;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
  color: currentColor;
}

a {
  color: currentColor;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--slate);
  background-color: var(--white);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  border: transparent;
}

.section {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

svg {
  fill: currentColor;
}

.page {
  overflow: hidden;
}

/* Header */

.header {
  border-bottom: 1px solid var(--cornflower);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: var(--idx-header);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-logo {
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  display: inline-block;
}

@media only screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.studio-logo {
  color: var(--navy-blue);
}

.header-list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .header-list {
    display: none;
  }
}

.header-list-link {
  position: relative;
  display: block;
  padding: 24px 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);

  transition: color var(--trns-fast);
}

.header-list-link:hover,
.header-list-link:focus {
  color: var(--ocean);
}

.header-list-link::after {
  content: '';
  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.header-list-link.current::after,
.header-list-link:active::after {
  background-color: var(--ocean);
}

.address-list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .address-list {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1439.98px) {
  .address-list {
    flex-direction: column;
    gap: 12px;
  }
}

.contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  color: var(--slate);
  padding: 0;
  display: block;

  transition: color var(--trns-fast);
}

.contacts:hover,
.contacts:focus {
  color: var(--ocean);
}

.header-menu-btn {
  min-height: 28px;
  min-width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 24px 0;
  background-color: var(--white);
  border: none;
  outline: none;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .header-menu-btn {
    display: none;
  }
}

/* Hero */

.hero-section {
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .hero-section {
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
  }
}

.hero-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 112px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/hero-image-mob@1x.jpg');
}

@media only screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero-div {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/hero-image-mob@2x.jpg');
  }
}
@media only screen and (min-width: 768px) {
  .hero-div {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/hero-image-tablet@1x.jpg');
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-div {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/hero-image-tablet@2x.jpg');
  }
}
@media only screen and (min-width: 1158px) {
  .hero-div {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/hero-image-desk@1x.jpg');
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-div {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/hero-image-desk@2x.jpg');
  }
}

.hero-title {
  color: var(--white);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  width: 320px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  background-color: #4d5ae5;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color var(--trns-fast);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* Benefits */

.benefits-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .benefits-section {
    padding-top: 120px;
  }
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}

.benefits-list-item {
  width: 100%;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .benefits-list-item {
    width: calc((100% - 24px) / 2);
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-list-item {
    width: calc((100% - 72px) / 4);
  }
}

.benefits-img {
  background-color: var(--cloud);
  display: flex;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  border-radius: 4px;
  margin-bottom: 8px;
}

@media only screen and (max-width: 1439px) {
  .benefits-img {
    display: none;
  }
}

.benefits-icon {
  fill: currentColor;
}

.sub-title {
  color: var(--navy-blue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

@media only screen and (min-width: 1158px) {
  .sub-title {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.description {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

@media only screen and (min-width: 1158px) {
  .description {
    font-weight: 400;
  }
}

/* Products */

.products-section {
  padding-top: 0;
  padding-bottom: 120px;
}

@media only screen and (max-width: 1439px) {
  .products-section {
    display: none;
  }
}

.products-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.products-img {
  margin: 0 auto;
}

.products-list {
  display: flex;
  gap: 24px;
}

.products-list-item {
  width: calc((100% - 48px) / 3);
}

/* Team */

.team {
  background-color: var(--cloud);
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}

@media only screen and (min-width: 768px) {
  .team-div {
    width: 552px;
    padding: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .team-div {
    width: 1128px;
    padding: 0;
  }
}

.team-title {
  color: var(--navy-blue);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;

  margin-bottom: 72px;
}

.team-img {
  margin: 0 auto;
}

.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  row-gap: 72px;
  column-gap: 24px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    display: flex;
    flex-wrap: nowrap;
  }
}

.team-card {
  width: 264px;
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) and (max-width: 1439px) {
  .team-card {
    width: calc((100%-24px) / 2);
  }
}

.team-card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 32px 0;
  border: 1px solid var(--cornflower);
}

.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  text-align: center;
}

.team-card-dscr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: center;
}

.team-card-socials-list {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-card-socials-link {
  color: var(--cloud);
  background-color: var(--iris);
  border-radius: 50%;
  border: transparent;
  padding: 12px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color var(--trns-fast);
}

.team-card-socials-link:hover,
.team-card-socials-link:focus {
  background-color: var(--ocean);
}

.team-card-socials-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* Customers */

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
  text-align: center;
}

@media only screen and (min-width: 1158px) {
  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media only screen and (min-width: 768px) {
  .customers-div {
    width: 552px;
  }
}

@media only screen and (min-width: 1140px) {
  .customers-div {
    width: 1128px;
  }
}

.customers-title {
  color: var(--navy-blue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-list {
    flex-wrap: nowrap;
  }
}

.customers-list-item {
  width: calc((100% - 16px) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 427px) {
  .customers-list-item {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1439px) {
  .customers-list-item {
    width: calc((100% - 24px * 2) / 3);
  }
}

.customers-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-slate);
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  padding: 16px 40px;
  transition: color var(--trns-fast) border --trns-fast;
}

@media only screen and (min-width: 768px) {
  .customers-logo {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.customers-list-item:hover,
.customers-list-item:focus {
  color: var(--ocean);
  border: 1px solid var(--ocean);
}

/*Portfolio*/

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-filter-list-item {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  cursor: pointer;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  padding: 12px 24px;

  transition: color var(--trns-fast), background-color var(--trns-fast),
    border var(--trns-fast);
}

.portfolio-filter-list-item:hover,
.portfolio-filter-list-item:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card-item {
  width: calc((100% - 24px * 2) / 3);
}

.portfolio-card-link {
  display: block;
  transition: transform var(--trns-fast);
}

.portfolio-card-link:hover .overlay-text,
.portfolio-card-link:focus .overlay-text {
  transform: translateY(0);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  color: var(--cloud);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  top: 0;

  position: absolute;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  background-color: var(--iris);
  padding: 40px 32px;
}

.portfolio-card-item-text {
  display: flex;
  flex-direction: column;
  gap: 8;
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

/* Footer */

.footer {
  background-color: var(--navy-blue);
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    width: 552px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    justify-content: space-between;
    width: 1128px;
  }
}

.footer-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 268px;

  /* height: calc((100% - 72px * 2) / 3); */

  /* min-width: 264px;
  margin-right: 120px; */
}

@media only screen and (min-width: 768px) {
  .footer-text-container {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.footer-logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.studio-logo-footer {
  color: var(--cloud);
}

.footer-dscr {
  line-height: 1.5;
  color: var(--cloud);
  letter-spacing: 0.02em;
}

.footer-socials-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  /* margin-right: 80px; */
}

@media only screen and (min-width: 768px) {
  .footer-socials-container {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.footer-socials-title {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  height: 24px;
}

.footer-socials-list {
  display: flex;
  gap: 16px;
}

.footer-socials-list-item {
  background-color: var(--iris);
  border-radius: 50%;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 8px;
  width: 40px;
  height: 40px;

  transition: background-color var(--trns-fast);
}

.footer-socials-list-item:hover,
.footer-socials-list-item:focus {
  background-color: var(--green);
}

.footer-socials-icon {
  fill: var(--cloud);
}

.subscribe-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-container {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.subscribe-caption {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.subcribe-label {
  display: flex;
  gap: 24px;
}

.subscribe-input {
  width: 398px;
  height: 40px;
  padding-left: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 399px) {
  .subscribe-input {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}

.subscribe-input::placeholder {
  color: var(--white);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;

  color: var(--white);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--iris);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background-color var(--trns-fast);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--green);
}

.subscribe-icon {
  fill: currentColor;
  margin-left: 16px;
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--idx-modal);
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(2px);
  transition: opacity 200ms linear, visibility 200ms linear;
  transition-delay: 0s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 200ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--dairy);
  opacity: 1;
  transition: transform 300ms cubic-bezier(0.59, -0.21, 0, 1.48) 200ms,
    opacity 300ms cubic-bezier(0.59, -0.21, 0, 1.48) 200ms;
  padding: 72px 24px 24px 24px;
}

@media only screen and (max-width: 767.98px) {
  .modal {
    width: 392px;
  }
}

@media only screen and (max-width: 393px) {
  .modal {
    width: 98%;
  }
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
  transition-delay: 0s;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--navy-blue);
  padding: 0;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: color var(--trns-fast);

  transition: color var(--trns-fast), background-color var(--trns-fast),
    border var(--trns-fast);
}

.modal-btn:hover,
.modal-btn:focus {
  color: white;
  background-color: var(--ocean);
  border: none;
}

.modal-btn-icon {
  color: currentColor;
}

.modal-caption {
  display: block;
  width: 360px;
  margin-bottom: 16px;

  color: var(--navy-blue);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (max-width: 393px) {
  .modal-caption {
    width: 100%;
  }
}

.modal-form {
  flex-shrink: 0;
}

.modal-container {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: var(--light-slate);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-field {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  outline: transparent;

  transition: border-color var(--trns-fast);
}

.modal-input:focus-within {
  border-color: var(--iris);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  fill: var(--navy-blue);

  transition: fill var(--trns-fast);
}

.modal-input:focus-within + .modal-icon {
  fill: var(--iris);
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-comment-field {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);

  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  background-color: transparent;
  outline: transparent;
  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment-field:focus-within {
  border-color: var(--iris);
}

.modal-comment-field::placeholder {
  color: var(--navy-blue-modal);
}

.modal-agreement-container {
  margin-bottom: 24px;
}

.modal-agreement-input {
}

.modal-agreement {
  display: block;

  color: var(--light-slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;

  border-radius: 2px;
  border: 1px solid var(--navy-blue-modal);
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-agreement-input:checked + .modal-agreement > .modal-checkbox {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.modal-checkbox-icon {
  opacity: 0;
}

.modal-agreement-input:checked
  + .modal-agreement
  > .modal-checkbox
  > .modal-checkbox-icon {
  opacity: 1;
  fill: var(--cloud);
}

.modal-agreement-link {
  color: var(--iris);
}

.modal-button-send {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);

  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--trns-fast);
}

.modal-button-send:hover,
.modal-button-send:focus {
  background-color: var(--ocean);
}

/**
  |============================
  | Mobile menu styles
  |============================
*/
/* header menu */

.menu-toggle {
  min-height: 28px;
  min-width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  border: 1px solid #0000001a;
  background-color: var(--white);
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.header-menu-icon {
  fill: var(--navy-blue);
}

.menu-toggle-icon {
  fill: var(--navy-blue);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 40px;
  padding-top: 80px;
  background-color: var(--white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--navy-blue);
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  color: var(--navy-blue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
}

.mobile-menu-link.current {
  color: var(--ocean);
  /* dont work */
}

.mobile-menu-address {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 48px;

  color: var(--slate);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
}

.mobile-menu-address-tel {
  color: var(--iris);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
}

.mobile-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border: transparent;
  border-radius: 50%;
  background-color: var(--iris);
  color: var(--cloud);

  transition: background-color var(--trns-fast);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--ocean);
}

.socials-icon {
  fill: currentColor;
}

/* .team-card-socials-list {
  display: inline-flex;
  align-items: center;
  gap: 24px;
} */
